<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>extruded</title>
  <style>
    body {
      background: #58a;
      color: white;
      text-shadow: 0 1px hsl(0,0%,85%),
                  0 2px hsl(0,0%,80%),
                  0 3px hsl(0,0%,75%),
                  0 4px hsl(0,0%,70%),
                  0 5px hsl(0,0%,65%),
                  0 5px 10px black;
      font: bold 500%/1 Rockwell, serif;
    }

    /* @mixin text-3d($color: white, @depth: 5) {
      $shadows: ();
      $shadow-color: $color;

      @for $i from 1 through $depth {
        $shadow-color: darken($shadow-color, 10%);
        $shadows: append($shadows, 0 ($i * 1px) $shadow-color, comma);
      }

      color: $color;
      text-shadow: append($shadows, 0 ($depth * 1px) 10px black, comma);
    } */

    /* h1 {@include text-3d(#eee, 4);} */
    
  </style>
</head>
<body>
    CSS3d
</body>
</html>