<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>checkboard</title>
  <style>
    html {
      background: #eee; 
      background-image:
        linear-gradient(45deg, #bbb 25%, transparent 0),
        linear-gradient(45deg, transparent 75%, #bbb 0),
        linear-gradient(45deg, #bbb 25%, transparent 0),
        linear-gradient(45deg, transparent 75%, #bbb 0);
      background-position: 0 0, 15px 15px,
        15px 15px, 30px 30px;
      background-size: 30px 30px;
      /* background: #eee; 
      background-image:
        linear-gradient(45deg,rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0),
        linear-gradient(45deg,rgba(0,0,0,.25) 25%, transparent 0, transparent 75%, rgba(0,0,0,.25) 0);
      background-position: 0 0, 15px 15px;
      background-size: 30px 30px; */
    }

    /* @mixin checkerboard($size, $base, $accent: rgba(0,0,0,.25)) {
      background: $base;
      background-image: linear-gradient(45deg, $accent 25%, transparent 0, transparent 75%, $accent 0),
                        linear-gradient(45deg, $accent 25%, transparent 0, transparent 75%, $accent 0);
      background-position: 0 0, $size $size;
      background-size: 2*$size 2*$size;
    } */

    /* @include checkerboard(15px, #58a, tan); */
  </style>
</head>
<body>
  
</body>
</html>