<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>polka</title>
  <style>
    html {
      background: #655;
      background-image: radial-gradient(tan 20%, transparent 0),
                        radial-gradient(tan 20%, transparent 0);
      background-size: 30px 30px;
      background-position: 0 0, 15px 15px;
    }
    /* 使用预处理器 */
    /* @mixin polka($size, $dot, $base, $accent) {
      background: $base;
      background-image: radial-gradient($accent $dot, transparent 0),
                        radial-gradient($accent $dot, transparent 0);
      background-size: $size $size;
      background-position: 0, 0, $size/2 $size/2;
    } */

    /* @include polka(30px, 30%, #655, tan); */
  </style>
</head>
<body>
  
</body>
</html>