<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>vintage envelope</title>
  <style>
    div {
      padding: 1em;
      border: 1em solid transparent;
      /* background: linear-gradient(white, white) padding-box,
                  repeating-linear-gradient(-45deg, red 0, red 12.5%, transparent 0, transparent 25%, 
                    #58a 0, #58a 37.5%, transparent 0, transparent 50%) 0 / 6em 6em; */
      border-image: 16 repeating-linear-gradient(-45deg,
                   red 0, red 1em,
                   transparent 0, transparent 2em,
                   #58a 0, #58a 3em,
                   transparent 0, transparent 4em);
      max-width: 20em;
      font: 100%/1.6 Baskerville, Palatino, serif;
    }
  </style>
</head>
<body>
  <div>Bacon ipsum dolor amet eu adipisicing elit tongue ground round ex fatback proident kielbasa ham hock. Sausage beef beef ribs aliquip t-bone mollit. Quis beef tri-tip sunt, cupim ut magna salami t-bone. Ut laboris bresaola ribeye biltong landjaeger. Chuck pork belly sed sausage.</div>
</body>
</html>