<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>bevel corners</title>
  <style>
    div {
      border: 21px solid transparent;
      border-image: 1 url('data:image/svg+xml,\
                            <svg xmlns="http://www.w3.org/2000/svg" width="3" height="3" fill="%2358a">\
                            <polygon points="0,1 1,0 2,0 3,1 3,2 2,3 1,3 0,2" />\
                            </svg>');
      background: #58a;
      background-clip: padding-box;
      
      padding: .2em .3em;
      max-width: 12em;
      color: white;
      font: 150%/1.6 Baskerville, Palatino, serif;
    }
  </style>
</head>
<body>
  <div>Hey, focus! You’re supposed to be looking at my corners, not reading my text. The text is just placeholder!</div>
</body>
</html>